{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "IRCamera",
	"Description": "IR Camera for Carla",
	"Category": "Other",
	"CreatedBy": "David Drothler",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IRCamera",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "ThermalRenderer",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}