#include "/Engine/Public/Platform.ush"

/* 
Texture2D<float4> BaseThermalTexture;
SamplerState Sampler;

 */
void MainVS(float4 InPosition : ATTRIBUTE0, float2 InUV : ATTRIBUTE1, out float2 OutUV : TEXCOORD0, out float4 OutPosition : SV_POSITION)
{
	OutPosition = InPosition;
	OutUV = InUV;
}


// The main pixel shader
void MainPS(in float2 InUV : TEXCOORD0, out float4 OutColor : SV_Target0)
{
	/* float4 ThermalColor = BaseThermalTexture.Sample(Sampler, InUV); */

	OutColor = float4(1.0f, 0.0f, 0.0f, 1.0f);
}